Thread ID: 2148237740
Total: 0.357214

 %self     total     self     wait    child    calls  name
 66.62      0.31     0.24     0.00     0.31      785  Kernel#gem_original_require (ruby_runtime:0}
  8.52      0.03     0.03     0.00     0.00      255  <Class::Dir>#[] (ruby_runtime:0}
  2.96      0.02     0.01     0.00     0.01      296  Array#select (ruby_runtime:0}
  2.42      0.09     0.01     0.00     0.08      257  Array#each (ruby_runtime:0}
  1.31      0.00     0.00     0.00     0.00     6144  String#=~ (ruby_runtime:0}
  1.16      0.01     0.00     0.00     0.00      129  Integer#upto (ruby_runtime:0}
  0.90      0.00     0.00     0.00     0.00      154  Module#module_eval (ruby_runtime:0}
  0.81      0.04     0.00     0.00     0.03      255  Gem::GemPathSearcher#matching_files (/Library/Ruby/Site/1.8/rubygems/gem_path_searcher.rb:70}
  0.81      0.00     0.00     0.00     0.00     3701  Module#method_added (ruby_runtime:0}
  0.62      0.31     0.00     0.00     0.31      785  Kernel#require (/Library/Ruby/Site/1.8/rubygems/custom_require.rb:30}
  0.51      0.01     0.00     0.00     0.01      129  Gem::Version#<=> (/Library/Ruby/Site/1.8/rubygems/version.rb:290}
  0.46      0.00     0.00     0.00     0.00      101  Module#attr_accessor (ruby_runtime:0}
  0.40      0.00     0.00     0.00     0.00      982  Gem::Version#segments (/Library/Ruby/Site/1.8/rubygems/version.rb:261}
  0.36      0.00     0.00     0.00     0.00     1261  Array#include? (ruby_runtime:0}
  0.33      0.00     0.00     0.00     0.00     1721  Module#=== (ruby_runtime:0}
  0.32      0.00     0.00     0.00     0.00      179  <Class::Object>#allocate (ruby_runtime:0}
  0.31      0.00     0.00     0.00     0.00       84  Mixlib::Config#method_missing (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:159}
  0.30      0.00     0.00     0.00     0.00      155  Module#append_features (ruby_runtime:0}
  0.28      0.00     0.00     0.00     0.00       60  Module#define_method (ruby_runtime:0}
  0.27      0.00     0.00     0.00     0.00      991  Hash#[] (ruby_runtime:0}
  0.26      0.00     0.00     0.00     0.00     1170  Kernel#instance_variables (ruby_runtime:0}
  0.26      0.00     0.00     0.00     0.00     1393  String#== (ruby_runtime:0}
  0.26      0.00     0.00     0.00     0.00        1  Kernel#system (ruby_runtime:0}
  0.26      0.03     0.00     0.00     0.03       23  <Module::Gem>#activate (/Library/Ruby/Site/1.8/rubygems.rb:192}
  0.25      0.00     0.00     0.00     0.00      197  OptionParser::List#search (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:603}
  0.21      0.00     0.00     0.00     0.00      996  Array#[] (ruby_runtime:0}
  0.21      0.04     0.00     0.00     0.04      255  Gem::GemPathSearcher#matching_file? (/Library/Ruby/Site/1.8/rubygems/gem_path_searcher.rb:61}
  0.21      0.00     0.00     0.00     0.00       84  Module#attr_reader (ruby_runtime:0}
  0.20      0.00     0.00     0.00     0.00       13  OptionParser::Switch#summarize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:370}
  0.19      0.00     0.00     0.00     0.00       73  Array#reverse_each (ruby_runtime:0}
  0.19      0.03     0.00     0.00     0.03       24  Gem::SourceIndex#search (/Library/Ruby/Site/1.8/rubygems/source_index.rb:292}
  0.18      0.00     0.00     0.00     0.00       67  OptionParser#visit (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1415}
  0.17      0.00     0.00     0.00     0.00      154  Module#include (ruby_runtime:0}
  0.16      0.00     0.00     0.00     0.00       84  Mixlib::Config#internal_set (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:120}
  0.16      0.00     0.00     0.00     0.00      333  <Class::File>#join (ruby_runtime:0}
  0.15      0.00     0.00     0.00     0.00       15  Module#instance_methods (ruby_runtime:0}
  0.14      0.01     0.00     0.00     0.01      169  Class#new (ruby_runtime:0}
  0.14      0.00     0.00     0.00     0.00      521  Hash#[]= (ruby_runtime:0}
  0.13      0.00     0.00     0.00     0.00      223  Hash#fetch (ruby_runtime:0}
  0.13      0.00     0.00     0.00     0.00      475  Class#inherited (ruby_runtime:0}
  0.12      0.00     0.00     0.00     0.00       34  Module#class_eval (ruby_runtime:0}
  0.12      0.00     0.00     0.00     0.00      488  Kernel#singleton_method_added (ruby_runtime:0}
  0.12      0.01     0.00     0.00     0.01      227  Kernel#send (ruby_runtime:0}
  0.12      0.00     0.00     0.00     0.00      574  String#to_s (ruby_runtime:0}
  0.11      0.00     0.00     0.00     0.00      255  <Module::Gem>#suffix_pattern (/Library/Ruby/Site/1.8/rubygems.rb:913}
  0.11      0.00     0.00     0.00     0.00        4  <Class::UUIDTools::UUID>#parse (/Library/Ruby/Gems/1.8/gems/uuidtools-2.1.1/lib/uuidtools.rb:121}
  0.11      0.00     0.00     0.00     0.00       24  Hash#values (ruby_runtime:0}
  0.11      0.00     0.00     0.00     0.00      510  Kernel#object_id (ruby_runtime:0}
  0.10      0.00     0.00     0.00     0.00        3  Module#public_instance_methods (ruby_runtime:0}
  0.10      0.00     0.00     0.00     0.00      223  Regexp#=== (ruby_runtime:0}
  0.10      0.00     0.00     0.00     0.00       25  Gem::Dependency#initialize (/Library/Ruby/Site/1.8/rubygems/dependency.rb:51}
  0.09      0.00     0.00     0.00     0.00      454  Fixnum#== (ruby_runtime:0}
  0.09      0.00     0.00     0.00     0.00      258  String#to_sym (ruby_runtime:0}
  0.09      0.00     0.00     0.00     0.00       17  Array#index (ruby_runtime:0}
  0.08      0.00     0.00     0.00     0.00       25  Module#module_function (ruby_runtime:0}
  0.08      0.00     0.00     0.00     0.00      356  Array#empty? (ruby_runtime:0}
  0.08      0.00     0.00     0.00     0.00       59  <Module::Extlib::Inflection>#word (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:130}
  0.08      0.00     0.00     0.00     0.00       59  <Module::Extlib::Inflection>#singular_word (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:157}
  0.08      0.00     0.00     0.00     0.00       66  OptionParser#search (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1427}
  0.08      0.00     0.00     0.00     0.00      268  Symbol#to_s (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00       59  <Module::Extlib::Inflection>#plural_word (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:169}
  0.07      0.00     0.00     0.00     0.00      367  Kernel#== (ruby_runtime:0}
  0.07      0.01     0.00     0.00     0.01       68  Proc#call (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00      383  Kernel#hash (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00       37  Gem::Specification#full_gem_path (/Library/Ruby/Site/1.8/rubygems/specification.rb:598}
  0.07      0.00     0.00     0.00     0.00        6  Hash#each_pair (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00      236  String#capitalize (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00       59  Module#undef_method (ruby_runtime:0}
  0.07      0.01     0.00     0.00     0.01       13  OptionParser#make_switch (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1064}
  0.07      0.00     0.00     0.00     0.00       42  Array#map (ruby_runtime:0}
  0.07      0.00     0.00     0.00     0.00       13  Mixlib::CLI#build_option_arguments (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:177}
  0.07      0.00     0.00     0.00     0.00      272  Array#<< (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00       24  Gem::Requirement#initialize (/Library/Ruby/Site/1.8/rubygems/requirement.rb:90}
  0.06      0.00     0.00     0.00     0.00        4  Range#each (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00       44  Kernel#dup (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00      161  Kernel#=== (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00       37  Gem::Specification#full_name (/Library/Ruby/Site/1.8/rubygems/specification.rb:575}
  0.06      0.00     0.00     0.00     0.00        2  Hash#each (ruby_runtime:0}
  0.06      0.00     0.00     0.00     0.00       24  Gem::Version#initialize (/Library/Ruby/Site/1.8/rubygems/version.rb:181}
  0.06      0.00     0.00     0.00     0.00       24  <Class::Gem::Requirement>#parse (/Library/Ruby/Site/1.8/rubygems/requirement.rb:68}
  0.06      0.00     0.00     0.00     0.00        1  Hash#sort (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00      275  Array#size (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00       37  Gem::Specification#installation_path (/Library/Ruby/Site/1.8/rubygems/specification.rb:616}
  0.05      0.00     0.00     0.00     0.00       37  <Class::File>#directory? (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00       20  <Class::OptionParser::Switch>#guess (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:288}
  0.05      0.01     0.00     0.00     0.01       67  Array#<=> (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00       51  Gem::Specification#sort_obj (/Library/Ruby/Site/1.8/rubygems/specification.rb:635}
  0.05      0.00     0.00     0.00     0.00       26  Hash#invert (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00      227  Fixnum#> (ruby_runtime:0}
  0.05      0.00     0.00     0.00     0.00      197  Kernel#__send__ (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00      236  Symbol#=== (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       13  Array#delete_if (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00      161  Kernel#respond_to? (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00      191  Fixnum#+ (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00      179  Kernel#class (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       13  OptionParser::List#update (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:557}
  0.04      0.00     0.00     0.00     0.00       11  Forwardable#def_delegator (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/forwardable.rb:143}
  0.04      0.00     0.00     0.00     0.00       29  <Module::Extlib::Inflection>#rule (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:195}
  0.04      0.00     0.00     0.00     0.00       58  Gem::Requirement#satisfied_by? (/Library/Ruby/Site/1.8/rubygems/requirement.rb:128}
  0.04      0.32     0.00     0.00     0.32        1  Kernel#load (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       25  Class#initialize (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00      146  Module#included (ruby_runtime:0}
  0.04      0.00     0.00     0.00     0.00       47  Gem::Dependency#requirement (/Library/Ruby/Site/1.8/rubygems/dependency.rb:109}
  0.03      0.00     0.00     0.00     0.00        2  <Class::Struct>#new (ruby_runtime:0}
  0.03      0.03     0.00     0.00     0.03       24  Gem::SourceIndex#find_name (/Library/Ruby/Site/1.8/rubygems/source_index.rb:278}
  0.03      0.00     0.00     0.00     0.00      130  Fixnum#- (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       28  String#scan (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       24  Module#extend_object (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       58  Comparable#>= (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       58  Enumerable#all? (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00        4  UUIDTools::UUID#initialize (/Library/Ruby/Gems/1.8/gems/uuidtools-2.1.1/lib/uuidtools.rb:66}
  0.03      0.00     0.00     0.00     0.00       25  <Class::Gem::Requirement>#create (/Library/Ruby/Site/1.8/rubygems/requirement.rb:30}
  0.03      0.00     0.00     0.00     0.00       80  <Class::File>#dirname (ruby_runtime:0}
  0.03      0.01     0.00     0.00     0.01       12  OptionParser#define (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1183}
  0.03      0.00     0.00     0.00     0.00       24  Regexp#=~ (ruby_runtime:0}
  0.03      0.01     0.00     0.00     0.01       24  Enumerable#sort_by (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       22  Module#alias_method (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00       71  Module#private (ruby_runtime:0}
  0.03      0.01     0.00     0.00     0.01       17  <Module::Gem>#load_path_insert_index (/Library/Ruby/Site/1.8/rubygems.rb:595}
  0.03      0.00     0.00     0.00     0.00      126  String#<=> (ruby_runtime:0}
  0.03      0.00     0.00     0.00     0.00        1  Process::Status#to_int (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       24  Kernel#extend (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       24  Array#map! (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00      109  Array#length (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       33  OptionParser#notwice (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:993}
  0.02      0.00     0.00     0.00     0.00       89  Hash#default (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       41  Hash#keys (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       71  String#to_i (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       88  String#+ (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00        1  IO#write (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00      100  Fixnum#<=> (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       15  OptionParser::Switch#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:313}
  0.02      0.00     0.00     0.00     0.00       13  Mixlib::CLI::ClassMethods#option (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:31}
  0.02      0.00     0.00     0.00     0.00       32  <Module::Extlib::Inflection>#singular_rule (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:216}
  0.02      0.00     0.00     0.00     0.00       24  <Class::Gem::Version>#correct? (/Library/Ruby/Site/1.8/rubygems/version.rb:155}
  0.02      0.00     0.00     0.00     0.00       32  <Module::Extlib::Inflection>#plural_rule (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/inflection.rb:235}
  0.02      0.00     0.00     0.00     0.00        8  <Class::Net::HTTP>#ssl_context_accessor (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/net/https.rb:129}
  0.02      0.00     0.00     0.00     0.00       26  Array#flatten (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       13  Hash#update (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       37  Gem::Specification#platform (/Library/Ruby/Site/1.8/rubygems/specification.rb:1372}
  0.02      0.00     0.00     0.00     0.00       84  Symbol#id2name (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       87  NilClass#nil? (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       81  Kernel#block_given? (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       15  <Class::Proc>#new (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00        1  Kernel#exit (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       40  <Class::File>#expand_path (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       24  Enumerable#inject (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00        6  Module#private_class_method (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       67  Array#last (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       13  OptionParser::List#append (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:594}
  0.02      0.00     0.00     0.00     0.00       81  Array#shift (ruby_runtime:0}
  0.02      0.00     0.00     0.00     0.00       22  <Class::Gem::Requirement>#default (/Library/Ruby/Site/1.8/rubygems/requirement.rb:52}
  0.01      0.00     0.00     0.00     0.00        1  Module#const_missing (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       17  Gem::Specification#runtime_dependencies (/Library/Ruby/Site/1.8/rubygems/specification.rb:335}
  0.01      0.00     0.00     0.00     0.00       60  String#empty? (ruby_runtime:0}
  0.01      0.36     0.00     0.00     0.36        1  Global#[No method] (./chef-solo:12}
  0.01      0.00     0.00     0.00     0.00        5  <Module::Singleton>#included (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/singleton.rb:176}
  0.01      0.00     0.00     0.00     0.00       29  Module#const_set (ruby_runtime:0}
  0.01      0.01     0.00     0.00     0.01       12  OptionParser#on (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1192}
  0.01      0.00     0.00     0.00     0.00        1  Array#| (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       54  Kernel#kind_of? (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  <Class::Socket>#gethostname (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       51  String#<< (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  Chef::Application#initialize (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application.rb:26}
  0.01      0.00     0.00     0.00     0.00       27  <Class::Hash>#allocate (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       44  <Class::Array>#allocate (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       58  Module#method_undefined (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        6  <Module::Singleton>#__init__ (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/singleton.rb:156}
  0.01      0.00     0.00     0.00     0.00       18  Regexp#to_s (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       50  String#length (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       17  Kernel#lambda (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  <Module::Gem>#source_index (/Library/Ruby/Site/1.8/rubygems.rb:880}
  0.01      0.00     0.00     0.00     0.00        6  Module#attr_writer (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       57  Fixnum#< (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       20  Array#unshift (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       13  String#split (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       52  Hash#has_key? (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        5  Regexp#initialize (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       18  Hash#initialize_copy (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  Array#uniq! (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        5  <Module::Singleton>#append_features (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/singleton.rb:168}
  0.01      0.00     0.00     0.00     0.00       25  <Class::Regexp>#escape (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       13  Array#collect (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        4  Mixlib::Config#config_attr_writer (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:138}
  0.01      0.00     0.00     0.00     0.00       25  <Class::Class>#allocate (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       31  Array#initialize_copy (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  Gem::SourceIndex#all_gems (/Library/Ruby/Site/1.8/rubygems/source_index.rb:131}
  0.01      0.00     0.00     0.00     0.00       10  <Module::JSON>#deep_const_get (/Library/Ruby/Gems/1.8/gems/json_pure-1.4.2/lib/json/common.rb:35}
  0.01      0.00     0.00     0.00     0.00        1  OpenSSL::X509::Store#set_default_paths (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        2  Mixlib::Log#init (/Library/Ruby/Gems/1.8/gems/mixlib-log-1.1.0/lib/mixlib/log.rb:47}
  0.01      0.00     0.00     0.00     0.00       17  Enumerable#each_with_index (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       15  Array#join (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  String#[] (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       17  Gem::Specification#dependencies (/Library/Ruby/Site/1.8/rubygems/specification.rb:182}
  0.01      0.00     0.00     0.00     0.00       22  Module#extended (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  OptionParser#to_s (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:977}
  0.01      0.00     0.00     0.00     0.00       12  OptionParser#top (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:929}
  0.01      0.00     0.00     0.00     0.00       44  Fixnum#>= (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        7  <Module::Chef::IndexQueue::Indexable>#included (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/index_queue/indexable.rb:37}
  0.01      0.00     0.00     0.00     0.00       53  Fixnum#* (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       30  Array#first (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  Mixlib::CLI#initialize (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:85}
  0.01      0.00     0.00     0.00     0.00       26  Kernel#is_a? (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       17  Array#insert (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       19  Object#initialize (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  Kernel#catch (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        2  Logger::LogDevice#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/logger.rb:481}
  0.01      0.00     0.00     0.00     0.00       15  Module#protected (ruby_runtime:0}
  0.01      0.01     0.00     0.00     0.01        1  OptionParser#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:783}
  0.01      0.00     0.00     0.00     0.00       11  Enumerable#any? (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        2  Logger#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/logger.rb:256}
  0.01      0.00     0.00     0.00     0.00        3  Kernel#trap (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       13  Enumerable#max (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        6  Kernel#instance_eval (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  <Module::JSON>#generator= (/Library/Ruby/Gems/1.8/gems/json_pure-1.4.2/lib/json/common.rb:51}
  0.01      0.00     0.00     0.00     0.00        1  Array#- (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  String#strip! (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       12  Module#const_defined? (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  <Module::Gem>#bin_path (/Library/Ruby/Site/1.8/rubygems.rb:317}
  0.01      0.00     0.00     0.00     0.00       13  <Class::REXMLUtilityNode>#typecasts (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:46}
  0.01      0.00     0.00     0.00     0.00       23  Fixnum#to_s (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       26  Array#push (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        1  Object#DelegateClass (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/delegate.rb:258}
  0.01      0.00     0.00     0.00     0.00        2  Kernel#proc (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       22  Array#pop (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        3  Exception#initialize (ruby_runtime:0}
  0.01      0.03     0.00     0.00     0.03        1  Kernel#gem (/Library/Ruby/Site/1.8/rubygems.rb:1053}
  0.01      0.00     0.00     0.00     0.00       17  String#downcase (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        5  Gem::Security::Policy#initialize (/Library/Ruby/Site/1.8/rubygems/security.rb:381}
  0.01      0.00     0.00     0.00     0.00       20  Module#>= (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        5  Hash#merge (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00       24  Array#compact! (ruby_runtime:0}
  0.01      0.00     0.00     0.00     0.00        3  OptionParser::List#summarize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:632}
  0.00      0.00     0.00     0.00     0.00        3  JSON::Ext::Generator::State#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  OptionParser::List#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:520}
  0.00      0.00     0.00     0.00     0.00        2  <Module::Mixlib::Config>#extended (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:24}
  0.00      0.00     0.00     0.00     0.00        1  Mixlib::Log#level= (/Library/Ruby/Gems/1.8/gems/mixlib-log-1.1.0/lib/mixlib/log.rb:65}
  0.00      0.00     0.00     0.00     0.00       13  Array#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        3  Exception#set_backtrace (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  String#sub (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Erubis::Basic::Converter>#pattern_regexp (/Library/Ruby/Gems/1.8/gems/erubis-2.6.5/lib/erubis/converter.rb:112}
  0.00      0.00     0.00     0.00     0.00        2  MonitorMixin#mon_initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/monitor.rb:267}
  0.00      0.00     0.00     0.00     0.00       10  <Class::OptionParser::Switch::NoArgument>#incompatible_argument_styles (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:433}
  0.00      0.00     0.00     0.00     0.00       13  Array#reverse (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        9  Hash#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Module#attr (ruby_runtime:0}
  0.00      0.01     0.00     0.00     0.01        1  Mixlib::CLI#parse_options (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:120}
  0.00      0.00     0.00     0.00     0.00       15  Symbol#to_sym (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#parse_in_order (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1251}
  0.00      0.00     0.00     0.00     0.00       13  String#ljust (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00       14  String#index (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        5  <Class::Regexp>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Module#constants (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#define_tail (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1212}
  0.00      0.00     0.00     0.00     0.00        2  MonitorMixin#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/monitor.rb:261}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#summarize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:968}
  0.00      0.00     0.00     0.00     0.00        1  Kernel#raise (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00       13  Array#concat (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Class#cattr_writer (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:64}
  0.00      0.00     0.00     0.00     0.00        1  <Class::OpenSSL::X509::Store>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser::Switch#conv_arg (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:348}
  0.00      0.00     0.00     0.00     0.00        3  <Class::JSON::Ext::Generator::State>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        6  Module#public (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        4  Logger::Formatter#initialize (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/logger.rb:440}
  0.00      0.00     0.00     0.00     0.00        4  Exception#backtrace (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Module#private_instance_methods (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#parse! (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1356}
  0.00      0.00     0.00     0.00     0.00        1  Kernel#puts (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Process>#ppid (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00       20  Module#const_get (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  OptionParser#base (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:936}
  0.00      0.00     0.00     0.00     0.00        1  Kernel#binding (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#on_tail (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1220}
  0.00      0.00     0.00     0.00     0.00        2  Mixlib::Config#[] (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:58}
  0.00      0.00     0.00     0.00     0.00        1  OpenSSL::X509::Store#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        5  Kernel#instance_of? (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Mixlib::CLI::ClassMethods#banner (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:66}
  0.00      0.00     0.00     0.00     0.00        1  #<Class:0x1023549b0>::SingletonClassMethods#inherited (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/singleton.rb:140}
  0.00      0.00     0.00     0.00     0.00        1  Chef::Application::Solo#initialize (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application/solo.rb:113}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#permute! (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1336}
  0.00      0.00     0.00     0.00     0.00        3  <Class::OptionParser::Switch::NoArgument>#pattern (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:436}
  0.00      0.00     0.00     0.00     0.00        7  Comparable#== (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::JSON>#parser= (/Library/Ruby/Gems/1.8/gems/json_pure-1.4.2/lib/json/common.rb:25}
  0.00      0.01     0.00     0.00     0.01        1  Chef::Application#configure_chef (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application.rb:66}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#order! (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1247}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#complete (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:1444}
  0.00      0.00     0.00     0.00     0.00        1  Array#* (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  Module#autoload (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Class#cattr_accessor (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:94}
  0.00      0.00     0.00     0.00     0.00        1  <Class::{:report_handlers=>[], :amqp_vhost=>"/chef", :run_command_stderr_timeout=>120, :signing_ca_state=>"Washington", :user=>nil, :verbose_logging=>nil, :remotefile_url=>"http://localhost:4000", :solr_java_opts=>nil, :node_name=>nil, :couchdb_url=>"http://localhost:5984", :signing_ca_cert=>"/var/chef/ca/cert.pem", :solr_url=>"http://localhost:8983", :openid_cstore_path=>"/var/chef/openid/cstore", :validation_client_name=>"chef-validator", :ssl_verify_mode=>:verify_none, :signing_ca_email=>"opensource-cert@opscode.com", :amqp_pass=>"testing", :rest_timeout=>300, :signing_ca_country=>"US", :template_url=>"http://localhost:4000", :solr_heap_size=>"256M", :http_retry_delay=>5, :role_path=>"/var/chef/roles", :json_attribs=>nil, :couchdb_database=>"chef", :web_ui_admin_default_password=>"p@ssw0rd1", :cache_options=>{:skip_expires=>true, :path=>"/var/chef/cache/checksums"}, :log_location=>#<IO:0x100163ba8>, :openid_cstore_couchdb=>false, :validation_key=>"/etc/chef/validation.pem", :cookbook_path=>["/var/chef/cookbooks", "/var/chef/site-cookbooks"], :ssl_client_key=>nil, :signing_ca_domain=>"opensource.opscode.com", :amqp_user=>"chef", :client_url=>"http://localhost:4042", :signing_ca_group=>nil, :registration_url=>"http://localhost:4000", :solr_home_path=>"/var/chef/solr", :http_retry_count=>5, :group_valid_regex=>[/^([-a-zA-Z0-9_.]+)$/, /^\d+$/], :ssl_ca_file=>nil, :interval=>nil, :checksum_path=>"/var/chef/checksums", :web_ui_admin_user_name=>"admin", :cache_type=>"BasicFile", :ssl_client_cert=>nil, :log_level=>:info, :authorized_openid_identifiers=>nil, :client_key=>"/etc/chef/client.pem", :signing_ca_org=>"Chef User", :pid_file=>nil, :role_url=>"http://localhost:4000", :amqp_port=>"5672", :signing_ca_user=>nil, :solr_data_path=>"/var/chef/solr/data", :umask=>18, :recipe_url=>nil, :file_backup_path=>"/var/chef/backup", :user_valid_regex=>[/^([-a-zA-Z0-9_.]+)$/, /^\d+$/], :ssl_ca_path=>nil, :sandbox_path=>"/var/chef/sandboxes", :web_ui_key=>"/etc/chef/webui.pem", :exception_handlers=>[], :run_command_stdout_timeout=>120, :group=>nil, :authorized_openid_providers=>nil, :amqp_consumer_id=>"default", :signing_ca_location=>"Seattle", :node_path=>"/var/chef/node", :search_url=>"http://localhost:4000", :amqp_host=>"0.0.0.0", :solo=>false, :file_cache_path=>"/var/chef/cache", :signing_ca_key=>"/var/chef/ca/key.pem", :chef_server_url=>"http://localhost:4000", :solr_jetty_path=>"/var/chef/solr-jetty", :splay=>nil, :knife=>{}, :client_registration_retries=>5, :web_ui_client_name=>"chef-webui"}>#log_location= (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:142}
  0.00      0.00     0.00     0.00     0.00        1  Mixlib::Config#configure (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:44}
  0.00      0.00     0.00     0.00     0.00        2  Comparable#< (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        3  Module#method_defined? (ruby_runtime:0}
  0.00      0.01     0.00     0.00     0.01        1  Chef::Application::Solo#reconfigure (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application/solo.rb:119}
  0.00      0.00     0.00     0.00     0.00        1  Module#remove_method (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Mutex#synchronize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#add_officious (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:794}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Chef::Resource>#provider_base (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/resource.rb:405}
  0.00      0.00     0.00     0.00     0.00        1  String#% (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser::Switch::NoArgument#parse (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:428}
  0.00      0.00     0.00     0.00     0.00        1  SystemExit#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  <Object::Object>#[] (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Class#cattr_reader (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:38}
  0.00      0.04     0.00     0.00     0.04        1  Gem::GemPathSearcher#find (/Library/Ruby/Site/1.8/rubygems/gem_path_searcher.rb:44}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Gem>#configuration (/Library/Ruby/Site/1.8/rubygems.rb:383}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Gem>#searcher (/Library/Ruby/Site/1.8/rubygems.rb:837}
  0.00      0.00     0.00     0.00     0.00        1  <Object::Object>#include (ruby_runtime:0}
  0.00      0.01     0.00     0.00     0.01        1  Chef::Application#run (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application.rb:59}
  0.00      0.00     0.00     0.00     0.00        1  <Object::Object>#include? (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Mixlib::CLI>#included (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:192}
  0.00      0.00     0.00     0.00     0.00        1  OptionParser#banner (/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/optparse.rb:866}
  0.00      0.00     0.00     0.00     0.00        1  <Module::JSON::Ext::Generator::GeneratorMethods::String>#included (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  Comparable#<= (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        5  Kernel#nil? (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Gem>#user_home (/Library/Ruby/Site/1.8/rubygems.rb:962}
  0.00      0.00     0.00     0.00     0.00        1  String#chomp (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  String#* (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Mixlib::CLI::ClassMethods#options (/Library/Ruby/Gems/1.8/gems/mixlib-cli-1.2.0/lib/mixlib/cli.rb:41}
  0.00      0.00     0.00     0.00     0.00        2  Float#/ (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00       13  Integer#to_i (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Exception#exception (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Mixlib::Log#logger (/Library/Ruby/Gems/1.8/gems/mixlib-log-1.1.0/lib/mixlib/log.rb:32}
  0.00      0.00     0.00     0.00     0.00        1  OpenSSL::X509::Store#flags= (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        3  Kernel#freeze (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        2  Fixnum#<< (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Gem::Specification#executables (/Library/Ruby/Site/1.8/rubygems/specification.rb:182}
  0.00      0.04     0.00     0.00     0.04        1  Enumerable#find (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Kernel#at_exit (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Array#+ (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::{:report_handlers=>[], :amqp_vhost=>"/chef", :run_command_stderr_timeout=>120, :signing_ca_state=>"Washington", :user=>nil, :verbose_logging=>nil, :remotefile_url=>"http://localhost:4000", :solr_java_opts=>nil, :node_name=>nil, :couchdb_url=>"http://localhost:5984", :signing_ca_cert=>"/var/chef/ca/cert.pem", :solr_url=>"http://localhost:8983", :openid_cstore_path=>"/var/chef/openid/cstore", :validation_client_name=>"chef-validator", :ssl_verify_mode=>:verify_none, :signing_ca_email=>"opensource-cert@opscode.com", :amqp_pass=>"testing", :rest_timeout=>300, :signing_ca_country=>"US", :template_url=>"http://localhost:4000", :solr_heap_size=>"256M", :http_retry_delay=>5, :role_path=>"/var/chef/roles", :json_attribs=>nil, :couchdb_database=>"chef", :web_ui_admin_default_password=>"p@ssw0rd1", :cache_options=>{:skip_expires=>true, :path=>"/var/chef/cache/checksums"}, :log_location=>#<IO:0x100163ba8>, :openid_cstore_couchdb=>false, :validation_key=>"/etc/chef/validation.pem", :cookbook_path=>["/var/chef/cookbooks", "/var/chef/site-cookbooks"], :ssl_client_key=>nil, :signing_ca_domain=>"opensource.opscode.com", :amqp_user=>"chef", :client_url=>"http://localhost:4042", :signing_ca_group=>nil, :registration_url=>"http://localhost:4000", :solr_home_path=>"/var/chef/solr", :http_retry_count=>5, :group_valid_regex=>[/^([-a-zA-Z0-9_.]+)$/, /^\d+$/], :ssl_ca_file=>nil, :interval=>nil, :checksum_path=>"/var/chef/checksums", :web_ui_admin_user_name=>"admin", :cache_type=>"BasicFile", :ssl_client_cert=>nil, :log_level=>:info, :authorized_openid_identifiers=>nil, :client_key=>"/etc/chef/client.pem", :signing_ca_org=>"Chef User", :pid_file=>nil, :role_url=>"http://localhost:4000", :amqp_port=>"5672", :signing_ca_user=>nil, :solr_data_path=>"/var/chef/solr/data", :umask=>18, :recipe_url=>nil, :file_backup_path=>"/var/chef/backup", :user_valid_regex=>[/^([-a-zA-Z0-9_.]+)$/, /^\d+$/], :ssl_ca_path=>nil, :sandbox_path=>"/var/chef/sandboxes", :web_ui_key=>"/etc/chef/webui.pem", :exception_handlers=>[], :run_command_stdout_timeout=>120, :group=>nil, :authorized_openid_providers=>nil, :amqp_consumer_id=>"default", :signing_ca_location=>"Seattle", :node_path=>"/var/chef/node", :search_url=>"http://localhost:4000", :amqp_host=>"0.0.0.0", :solo=>false, :file_cache_path=>"/var/chef/cache", :signing_ca_key=>"/var/chef/ca/key.pem", :chef_server_url=>"http://localhost:4000", :solr_jetty_path=>"/var/chef/solr-jetty", :splay=>nil, :knife=>{}, :client_registration_retries=>5, :web_ui_client_name=>"chef-webui"}>#chef_server_url= (/Library/Ruby/Gems/1.8/gems/mixlib-config-1.1.2/lib/mixlib/config.rb:142}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Regexp>#quote (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Module#method_removed (ruby_runtime:0}
  0.00      0.01     0.00     0.00     0.01        1  Chef::Application#reconfigure (/Library/Ruby/Gems/1.8/gems/chef-0.9.9/bin/../lib/chef/application.rb:53}
  0.00      0.00     0.00     0.00     0.00        1  Float#-@ (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        4  Hash#key? (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::REXMLUtilityNode>#available_typecasts= (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:72}
  0.00      0.00     0.00     0.00     0.00        1  Exception#to_s (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::Mutex>#allocate (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Exception#message (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Gem>#ssl_available? (/Library/Ruby/Site/1.8/rubygems/gem_openssl.rb:19}
  0.00      0.00     0.00     0.00     0.00        1  <Module::Process>#pid (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  <Class::REXMLUtilityNode>#typecasts= (/Library/Ruby/Gems/1.8/gems/extlib-0.9.14/lib/extlib/class.rb:72}
  0.00      0.00     0.00     0.00     0.00        1  NameError#initialize (ruby_runtime:0}
  0.00      0.00     0.00     0.00     0.00        1  Kernel#singleton_method_undefined (ruby_runtime:0}


